<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Corex-Chrome Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #36393F;
        }

        input[type="text"] {
            width: 60%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            margin-left: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
            cursor: pointer;
        }

            input[type="submit"]:hover {
                background-color: #e8e8e8;
            }
    </style>
</head>
<body>
    <a href="#">
        <img src="Corex-Text.png" alt="Logo">

    </a>
    
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q" placeholder="Search Everything" required />
        <input type="submit" value="Search" />
    </form>
</body>
</html>
